plugins {
    id 'scala'
    id "com.github.lkishalmi.gatling" version "0.7.3"
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile "com.datastax.gatling.plugin:gatling-dse-plugin_2.12:1.3.5-SNAPSHOT"
    compile "io.gatling:gatling-core:2.3.0"
    compile "com.datastax.oss:java-driver-query-builder:4.3.0"
    gatling "com.datastax.gatling.plugin:gatling-dse-plugin_2.12:1.3.5-SNAPSHOT"
    gatling "com.datastax.oss:java-driver-query-builder:4.3.0"
    gatling "io.netty:netty-all:4.1.39.Final"
}

//def props = new Properties().load(new File(project.projectDir,"creds.props").newInputStream())

repositories {
    mavenCentral()
    mavenLocal()
}

gatling {
    toolVersion = "2.3.0"
}
